package com.hzjq.core

class ErrorCode {

    companion object {

        /**
         *  错误码对照表
         *  0:成功
         *  -1:上电失败
         *  -2:无法打开串口：没有串口读/写权限！
         *  -3:无法打开串口：未知错误！
         *  -4:无法打开串口：参数错误！
         *  -5:获取版本失败
         *  -6:进入升级模式失败
         *  -7:退出升级模式失败
         *  -8:升级文件解析失败
         *  -9:清除状态失败
         *  -10:重试次数完成后仍然失败
         *  -11:进入扫描模式失败
         *  -12:扫描雷管信息失败
         *  -13:读取雷管信息失败
         *  -14:雷管未设置密码,请从民爆服务器获取并设置密码password属性
         *  -15:下传雷管信息失败
         *  -16:起爆器通信电压异常
         *  -17:起爆器上电电流异常
         *  -18:起爆器输出短路
         *  -19:雷管复位后电流异常
         *  -20:第1组低压充电电流异常
         *  -21:第2组低压充电电流异常
         *  -22:第3组低压充电电流异常
         *  -23:第4组低压充电电流异常
         *  -24:第5组低压充电电流异常
         *  -25:第6组低压充电电流异常
         *  -26:充电高压升压失败
         *  -27:充电高压充电电流异常
         *  -28:充电低压降压失败
         *  -29:充电低压降压电流异常
         *  -30:充电还原高压失败
         *  -31:充电还原高压充电电流异常
         *  -32:起爆低压降压失败
         *  -33:起爆低压降压电流异常
         *  -34:电流异常, 可能造成拒爆
         *  -35:电流严重异常, 可能造成大规模拒爆, 禁止起爆
         *  -36:雷管状态异常 (有雷管未分配到短地址，状态字第0bit位有反馈)
         *  -37:未检测到雷管，雷管数量为0
         *  -38:雷管数据已满，数量超出范围, 请检查雷管数量
         *  -39:雷管数量和方案不一致
         *  -40:雷管连接异常
         *  -41:雷管延时设置超出范围
         *  -42:雷管密码验证出错
         *  -43:雷管时间校准出错
         *  -44:雷管写延时出错
         *  -45:雷管写延时出错+雷管时间校准出错
         *  -46:雷管放电使能标志异常
         *  -47:雷管充电标志异常
         *  -48:起爆状态错误，终止起爆
         *  -49:起爆时间超时，终止起爆，雷管已充入高压, 30分钟内禁止进入爆破现场
         *  -50:扫描授权信息失败
         *  -51:写入授权信息失败
         *  -52:授权查询失败
         *  -53:进入充电模式失败
         *  -54:充电失败
         *  -55:下电失败
         *  -56:爆破失败
         *  -57:查询爆破结果超时
         *  -58:雷管使能异常
         *  -59:雷管数量不对
         *  -60:雷管状态错误
         *  -61:起爆状态错误
         *  -62:返回信息不完整
         *  -63:报文信息返回错误
         */

    }
}